<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CareReminderApp.Models" 
             xmlns:viewmodels="clr-namespace:CareReminderApp.ViewModels"
             x:Class="CareReminderApp.Views.EldersListPage"
             x:DataType="viewmodels:EldersListViewModel"
             Title="My Seniors">

    <Grid Padding="20">
        <CollectionView ItemsSource="{Binding Elders}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <Frame BackgroundColor="White" 
                           CornerRadius="10" 
                           Margin="0,5" 
                           Padding="15" 
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EldersListViewModel}}, Path=GoToProfileCommand}"
    CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <HorizontalStackLayout Spacing="15">
                            <Ellipse Fill="#E67E22" WidthRequest="50" HeightRequest="50"/>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="{Binding FirstName}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                                <Label Text="{Binding LastName}" FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>