<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CareReminderApp.ViewModels"
             xmlns:models="clr-namespace:CareReminderApp.Models"
             x:Class="CareReminderApp.Views.ElderRemindersPage"
             x:DataType="viewmodels:ElderRemindersViewModel"
             BackgroundColor="#99C1E9"
             Shell.NavBarIsVisible="True">

    <Grid RowDefinitions="Auto, Auto, *">
        <VerticalStackLayout Grid.Row="0" Margin="20,5" HorizontalOptions="Center">
            <Image Source="logo.png" HeightRequest="80"/>
            <Label Text="{Binding WelcomeMessage}" FontSize="20" FontAttributes="Bold"/>
        </VerticalStackLayout>

        <Frame Grid.Row="1" 
       IsVisible="{Binding HasPendingRequests}" 
       BackgroundColor="#FFF3CD" 
       Margin="15,5" 
       Padding="10"
       CornerRadius="10">

            <CollectionView ItemsSource="{Binding PendingRequests}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PendingConnection">
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <Label Text="משפחה מבקשת להתחבר אלייך" 
                           VerticalOptions="Center" 
                           TextColor="Black"/>

                            <Button Text="אשר" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ElderRemindersViewModel}}, Path=ApproveRequestCommand}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="Green"
                            TextColor="White"/>

                            <Button Text="דחה" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ElderRemindersViewModel}}, Path=RejectRequestCommand}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="Red"
                            TextColor="White"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="15">
                <CollectionView ItemsSource="{Binding ElderRemindersList}">
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>