<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CareReminderApp.ViewModels"
             x:Class="CareReminderApp.Views.ReminderDetailsPage"
             x:DataType="viewmodels:ReminderDetailsViewModel"
             BackgroundColor="#99C1E9"
             
             Shell.NavBarIsVisible="True">

    <Grid RowDefinitions="*, Auto">
        <VerticalStackLayout Spacing="25" Padding="25" VerticalOptions="Center">
            <Label Text="Remind Details" FontSize="32" FontAttributes="Bold" 
                   HorizontalOptions="Center" TextColor="#2C3E50" Margin="0,0,0,20"/>

            <Frame BackgroundColor="#E67E22" CornerRadius="15" HasShadow="False" Padding="30">
                <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
                    <Label Text="{Binding SelectedReminder.Title}" FontSize="24" 
                           FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Frame BackgroundColor="#1ABC9C" CornerRadius="20" Padding="10,5" HasShadow="False" HorizontalOptions="Center">
                        <Label Text="{Binding StatusText}" TextColor="White" FontAttributes="Bold"/>
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <VerticalStackLayout Spacing="10" Margin="10,15">
                <Label Text="{Binding SelectedReminder.Time, StringFormat='Time: {0:HH:mm}'}" FontSize="18" TextColor="#2C3E50"/>
                <Label Text="Place: Home" FontSize="18" TextColor="#2C3E50"/>
                <Label Text="{Binding SelectedReminder.Time, StringFormat='Date: {0:dd.MM.yy}'}" FontSize="18" TextColor="#2C3E50"/>
            </VerticalStackLayout>

            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="15">
                <Button Grid.Column="0" Text="Delete" BackgroundColor="#E74C3C" TextColor="White"
                        FontAttributes="Bold" CornerRadius="10" HeightRequest="80"
                        Command="{Binding DeleteCommand}"/>
                <Button Grid.Column="1" Text="Mark as&#10;done" BackgroundColor="#1ABC9C" TextColor="White"
                        FontAttributes="Bold" CornerRadius="10" HeightRequest="80" LineBreakMode="WordWrap"
                        Command="{Binding MarkAsDoneCommand}"/>
                <Button Grid.Column="2" Text="Mark as&#10;not done" BackgroundColor="#F1C40F" TextColor="#2C3E50"
                        FontAttributes="Bold" CornerRadius="10" HeightRequest="80" LineBreakMode="WordWrap"
                        Command="{Binding MarkAsNotDoneCommand}"/>
            </Grid>
        </VerticalStackLayout>


    </Grid>
</ContentPage>