<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CareReminderApp.ViewModels"
             x:Class="CareReminderApp.Views.ReminderDetailsPage"
             x:DataType="viewmodels:ReminderDetailsViewModel"
             BackgroundColor="#99C1E9"
             Shell.NavBarIsVisible="True"
             Title="Remind Details">

    <Frame BackgroundColor="White" 
           CornerRadius="20" 
           Margin="30,0" 
           Padding="20" 
           HasShadow="True"
           VerticalOptions="Center"
           HorizontalOptions="Fill">

        <VerticalStackLayout Spacing="40">

            <Frame BackgroundColor="#E67E22" 
                   CornerRadius="10" 
                   Padding="30" 
                   HasShadow="False"
                   BorderColor="Transparent">

                <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
                    <Label Text="{Binding SelectedReminder.Title}" 
                           FontSize="28" 
                           FontAttributes="Bold" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center"/>

                    <Frame BackgroundColor="#1ABC9C" 
                           CornerRadius="25" 
                           Padding="20,8" 
                           HorizontalOptions="Center"
                           HasShadow="False">
                        <Label Text="{Binding StatusText}" 
                               TextColor="White" 
                               FontSize="18"
                               FontAttributes="Bold"/>
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <VerticalStackLayout Spacing="12" Margin="10,0" FlowDirection="LeftToRight">

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Time:" 
               FontSize="20" 
               FontAttributes="Bold" 
               TextColor="#2C3E50"/>
                    <Label Text="{Binding SelectedReminder.DueDate, StringFormat='{0:HH:mm}'}" 
               FontSize="20" 
               TextColor="#2C3E50"/>
                </HorizontalStackLayout>



                <HorizontalStackLayout Spacing="10">
                    <Label Text="Date:" 
               FontSize="20" 
               FontAttributes="Bold" 
               TextColor="#2C3E50"/>
                    <Label Text="{Binding SelectedReminder.DueDate, StringFormat='{0:dd.MM.yyyy}'}" 
               FontSize="20" 
               TextColor="#2C3E50"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="12" HeightRequest="110">

                <Button Grid.Column="0" 
                        Text="Delete" 
                        BackgroundColor="#D64550" 
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Command="{Binding DeleteCommand}"/>

                <Button Grid.Column="1" 
                        Text="Mark as done" 
                        BackgroundColor="#1ABC9C" 
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Command="{Binding MarkAsDoneCommand}"/>

                <Button Grid.Column="2" 
                        Text="Mark as not done" 
                        BackgroundColor="#F1C40F" 
                        TextColor="#2C3E50"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Command="{Binding MarkAsNotDoneCommand}"/>
            </Grid>

        </VerticalStackLayout>
    </Frame>
</ContentPage>